spring.datasource.postgres.driver-class-name= org.postgresql.Driver
spring.datasource.postgres.url= jdbc:postgresql://localhost:5432/db2?createDatabaseIfNotExist
spring.datasource.postgres.username= sahil
spring.datasource.postgres.password= 112296root