spring.datasource.mysql.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url= jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
spring.datasource.mysql.username= root
spring.datasource.mysql.password= 112296root